*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(238, 238, 238);
    z-index: 9;
}

.material-symbols-outlined{
    color: black;
}
.material-symbols-outlined:hover{
    color: #8b2727;
}
.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 100px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width:500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}
 .nav-items a span{
    width: 30px;
 }

 .links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
    gap: 20px;
    font-weight: 600;
 }
.link{
    text-transform: capitalize;
    padding: 0 10 px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.3;
    transition: 0.5s;
}
.link:hover{
    opacity: 1;
}

.container { 
  position: relative;
  border-radius: 5px;
  background-color: rgba(238,238,238);
  padding: 30px 0 30px 0;
}

.featured{
    width: 100%;
    height: 74.5vh;
    background: linear-gradient(to right,rgba(0,0,0,1) 20%, rgba(255,255,255,0.2)), url(./bg.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    border-bottom: 1px solid grey;
}
.featured-text{
    max-width: 500px;
    position: absolute;
    top: 35%;
    left: 10%;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    letter-spacing: 5px;
}
.featured-text button{
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #8b2727;
    margin: 20px 0px;
    color: white;
}

.section-1{
    border-bottom: 1px solid rgb(206, 206, 206);
}
.section-2{
    border-bottom: 1px solid rgb(206, 206, 206);
}
.footer1{
    color: rgb(212, 212, 212);
    background-color: black;
    text-align: center;
    border-bottom: 1px solid grey;
    padding: 20px;
}

.footer2{
    padding-top: 20px;
    text-align: center;
    background-color: black;
    border-bottom: 1px solid grey;
}
.footer2 a img{
    padding: 20px;
    width: 80px;
}
.icon-container{
    justify-content: center;
    display: flex;
}
.footer2 h2{
    color: gray;
}
.footer2 h2 span{
    color: #8b2727;
}
.icon-item a img{
    width: 80px;
    transition: 0.3s ease-in-out;
}
.icon-container .icon-item{
    flex-basis: 100%;
    position: relative;
}
.icon-item:hover a img{
    width: 34%;
}

.footer3{
    padding: 50px;
    padding-left: 150px;
    width: 100%;
    color: #a9a9a9;
    background-color: black;
    border-bottom: 1px solid #a9a9a9;
}

.footer-links-container{
    display: flex;
    gap: 200px;
    justify-content: flex-start;
    padding: 40px 0;
}
.footer-link-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer3 a{
    color: #a9a9a9;
    text-decoration: none;
}


.footer4{
    background-color: black;
    padding: 10px;
    display: flex;
    gap: 1060px;
    border-bottom: 1px solid #a9a9a9;
}
.right-half{
    text-align: right;
    font-size: 10px;
    color: rgb(182, 182, 182);

}
.left-half{
    padding: 5px;
    outline: none;
    border: none;
    background-color: #ddcfcf;
    border-radius: 10px;
}

.footer-link-items a:hover{
    color: #8b2727;
    transition: 0.3sec;
}


*{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
  }
  #wrap{
      width: 100%;
      padding-left: 40px;
      margin: 40px auto;
  }
  .columns_2 figure{
     width:49%;
     margin-right:1%;
  }
  .columns_2 figure:nth-child(2){
      margin-right: 0;
  }
  .columns_3 figure{
     width:32%;
     margin-right:1%;
  }
  .columns_3 figure:nth-child(3){
      margin-right: 0;
  }
  .columns_4 figure{
     width:24%;
     margin-right:1%;
  }
  .columns_4 figure:nth-child(4){
      margin-right: 0;
  }
  .columns_5 figure{
     width:19%;
     margin-right:1%;
  }
  .columns_5 figure:nth-child(5){
      margin-right: 0;
  }
  #columns figure:hover{
      -webkit-transform: scale(1.1);
      -moz-transform:scale(1.1);
      transform: scale(1.1);
  
  }

  div#columns figure {
      display: inline-block;
      background: #FEFEFE;
      border: 2px solid #FAFAFA;
      box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
      margin: 0 0px 15px;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      padding: 50px;
      padding-bottom: 5px;
      background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
      opacity: 1;
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
  }
  
  div#columns figure img {
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
      margin-bottom: 5px;
  }
  
  div#columns figure figcaption {
    font-size: .9rem;
    color: #444;
    line-height: 1.5;
    height:60px;
    font-weight:600;
    text-overflow:ellipsis;
  }
  
  a.button{
    padding:10px;
    background:salmon;
    margin:10px;
    display:block;
    text-align:center;
    color:#fff;
    transition:all 1s linear;
    text-decoration:none;
    text-shadow:1px 1px 3px rgba(0,0,0,0.3);
    border-radius:3px;
    border-bottom:3px solid #ff6536;
    box-shadow:1px 1px 3px rgba(0,0,0,0.3);
  }
  a.button:hover{
    background:#ff6536;
    border-bottom:3px solid salmon;
    color:#f1f2f3;
  }
  @media screen and (max-width: 960px) { 
    #columns figure { width: 24%; }
  }
  @media screen and (max-width: 767px) {
    #columns figure { width:32%;}
  }
  @media screen and (max-width: 600px) {
    #columns figure { width: 49%;}
  }
  @media screen and (max-width: 500px) {
    #columns figure { width: 100%;}
  }


.product-intro h1{
    color: #8b2727;
    letter-spacing: 0.2rem;
    font-size: 2 rem;
    font-weight: bolder;
}
.product-intro{
    padding: 50px;
    text-align: center;
}
.product-intro h1 span{
    color: #223757;
}
.product-intro p{
    color: grey;
    margin: 15px 0;
    padding-bottom: -20%;
}



.login-popup{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1099;
	background-color:rgba(0,0,0,0.6);
	visibility: hidden;
	opacity: 0;
	transition: all 1s ease;
}
.login-popup.show{
	visibility:visible;
	opacity: 1;
}
.login-popup .box{
	background-color:#ffffff;
	width: 750px;
	position: absolute;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	display: flex;
	flex-wrap: wrap;
	opacity: 0;
	margin-left: 50px;
	transition: all 1s ease;

}
.login-popup.show .box{
	opacity: 1;
	margin-left: 0;
}
.login-popup .box .img-area{
	flex:0 0 50%;
	max-width: 50%;
	position: relative;
	overflow: hidden;
	padding:30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.login-popup .box .img-area h1{
	font-size: 30px;
}
.login-popup .box .img-area .img{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-image: url('./bg_login.jpg');
	background-size: cover;
	background-position: center;
	animation: zoomInOut 7s linear infinite;
	z-index: -1;

}
@keyframes zoomInOut{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
}
.login-popup .box .form{
	flex:0 0 50%;
	max-width: 50%;
	padding:40px 30px;
}

.login-popup .box .form h1{
	color:#000000;
	font-size: 30px;
	margin:0 0 30px;
}
.login-popup .box .form .form-control{
	height: 45px;
	margin-bottom: 30px;
	width: 100%;
	border:none;
	border-bottom:1px solid #cccccc;
	font-size: 15px;
	color:#000000;
}
.login-popup .box .form .form-control:focus{
	outline: none;
}
.login-popup .box .form label{
	font-size: 15px;
	color:#555555;
}
.login-popup .box .form .btn{
	width: 100%;
	background-color:  #45a049;
	margin-top:40px;
	height: 45px;
	border:none;
	border-radius: 25px;
	font-size: 15px;
	text-transform: uppercase;
	color:#ffffff;
	cursor: pointer;
}
.login-popup .box .form .btn:focus{
	outline: none;
}

.login-popup .box .form .close{
	position: absolute;
	right: 10px;
	top:0px;
	font-size: 30px;
	cursor: pointer;
}

@media(max-width: 767px){
	.login-popup .box{
		width: calc(100% - 30px);
	}
	.login-popup .box .img-area{
		display: none;
	}
	.login-popup .box .form{
		flex: 0 0 100%;
        max-width: 100%;
	}
}

.logo h1{
    color: rgb(235, 235, 235);
}

.store{
    letter-spacing: 0.4rem;
    color: #8b2727;
}