*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(238, 238, 238);
    z-index: 9;
}

.material-symbols-outlined{
    color: black;
}
.material-symbols-outlined:hover{
    color: #8b2727;
}
.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 100px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width:500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}
 .nav-items a span{
    width: 30px;
 }

 .links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
    gap: 20px;
    font-weight: 600;
 }
.link{
    text-transform: capitalize;
    padding: 0 10 px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.3;
    transition: 0.5s;
}
.link:hover{
    opacity: 1;
}

.footer1{
    color: rgb(212, 212, 212);
    background-color: black;
    text-align: center;
    border-bottom: 1px solid grey;
    padding: 20px;
  }
  
  .footer2{
    padding-top: 20px;
    text-align: center;
    background-color: black;
    border-bottom: 1px solid grey;
  }
  .footer2 a img{
    padding: 20px;
    width: 80px;
  }
  .icon-container{
    justify-content: center;
    display: flex;
  }
  .footer2 h2{
    color: gray;
  }
  .footer2 h2 span{
    color: #8b2727;
  }
  .icon-item a img{
    width: 80px;
    transition: 0.3s ease-in-out;
  }
  .icon-container .icon-item{
    flex-basis: 100%;
    position: relative;
  }
  .icon-item:hover a img{
    width: 34%;
  }
  
  .footer3{
    padding: 50px;
    padding-left: 150px;
    width: 100%;
    color: #a9a9a9;
    background-color: black;
    border-bottom: 1px solid #a9a9a9;
  }
  
  .footer-links-container{
    display: flex;
    gap: 200px;
    justify-content: flex-start;
    padding: 40px 0;
  }
  .footer-link-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer3 a{
    color: #a9a9a9;
    text-decoration: none;
  }
  
  
  .footer4{
    background-color: black;
    padding: 10px;
    display: flex;
    gap: 1060px;
    border-bottom: 1px solid #a9a9a9;
  }
  .right-half{
    text-align: right;
    font-size: 10px;
    color: rgb(182, 182, 182);
  
  }
  .left-half{
    padding: 5px;
    outline: none;
    border: none;
    background-color: #ddcfcf;
    border-radius: 10px;
  }
  
  .footer-link-items a:hover{
    color: #8b2727;
    transition: 0.3sec;
  }


  .signup{
    padding: 20px;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  hr{
    border: 1px solid #f1f1f1;
        margin-bottom: 25px;
  }
  .register-btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .register-btn:hover {
    opacity:1;
  }
  a {
    color: dodgerblue;
  }
  .signin {
    background-color: #f1f1f1;
    text-align: center;
    padding-bottom: 20px;
  }
  .h1{
    color: #8b2727;
    letter-spacing: 0.2rem;
  }
  h1, p{
    text-align: center;
  }
